<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Catalog</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/Style.css">
</head>

<body>
	<!-- Header -->
	<header class="page_header line">
		<div class="container clearfix">
			<a href="" class="logo logo-header">
				<img src="img/header_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><a class="header_nav-a" href="index.html">О компании</a></li>
					<li><span class="active-page">Каталог</span></li>
					<li><a class="header_nav-a" href="Portfolio.html">Портфолио</a></li>
					<li><a class="header_nav-a" href="Contacts.html">Контакты</a></li>
					<li><a class="header_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<!-- Rent -->
		<div class="rent">
			<div class="container clearfix">
				<div class="rent_text">
					<h1>Техника: Экскаваторы в аренду</h1>
					<p>Спецтех это безотказная техника, принципиально новый уровень сервиса и качества.<br>
						Если вы искали идеальных партнеров на объект — Вы нашли их.<br>
						Что понадобится Вам сегодня?</p>
					</div>
					<div class="rent_cons">
						<a href="" class="rent_btn">Мне нужна консультация</a>
						<p>Оставьте заявку, и уже сегодня мы вам перезвоним</p>
					</div>
				</div>
			</div>

			<!-- Vehicle -->
			<div class="vehicle">
				<div class="container clearfix">
					<div class="vehicle_menu">
						<h2>
							<img src="img/catalog/vehicle_truck_icon.png" alt="" class="vehicle_menu-img"/>
							Вся техника
						</h2>
						<nav class="vehicle_menu-nav">
							<ul>
								<li><a href="">Гусеничные экскаваторы</a></li>
								<li><span class="vehicle_menu-active"><img class="vehicle_menu-active-form" src="img/catalog/catalog_menu-forma.png" alt="">Колесные экскаваторы</span></li>
								<li><a href="">Мини-экскаваторы</a></li>
								<li><a href="">А втокраны</a></li>
								<li><a href="">Фронтальные погрузчики</a></li>
								<li><a href="">Навесное оборудование</a></li>
								<li><a href="">Дизельгенераторы</a></li>
							</ul>
						</nav>
						<a href="" class="btn-pdf">
							<img src="img/catalog/vehicle_btn-pdf.png" alt="" class="btn-pdf-img">
							Скачать каталог в PDF</a>
						</div>
						<div class="vehicle_deals">
							<div class="vehicle_deals-models clearfix">
								<div class="row">
									<div class="column6">
										<div class="model">
											<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
											<img src="img/catalog/vehicle_img.png" alt="" />
											<p class="model-price"><span>25 000</span> / месяц</p>
											<div class="model_price_button-group">
												<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
												<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
											</div>
										</div>
									</div>
									<div class="column6">
										<div class="model">
											<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
											<img src="img/catalog/vehicle_img.png" alt="" />
											<p class="model-price"><span>25 000</span> / месяц</p>
											<div class="model_price_button-group">
												<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
												<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="column6">
										<div class="model">
											<span class="new">new</span>
											<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
											<img src="img/catalog/vehicle_img.png" alt="" />
											<p class="model-price"><span>25 000</span> / месяц</p>
											<div class="model_price_button-group">
												<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
												<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
											</div>
										</div>
									</div>
									<div class="column6">
										<div class="model">
											<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
											<img src="img/catalog/vehicle_img.png" alt="" />
											<p class="model-price"><span>25 000</span> / месяц</p>
											<div class="model_price_button-group">
												<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
												<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pagination">
								<ul>
									<li class="link"><span class="link-active">1</span></li>
									<li class="link"><a class="link-pages" href="">2</a></li>
									<li class="link"><a class="link-pages" href="">3</a></li>
									<li class="link"><a class="link-pages" href="">4</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Special -->
				<div class="special">
					<div class="container clearfix">
					<h2>Спецпредложения</h2>
						<div class="row">
							<div class="column4">
								<div class="model-special">
									<span class="sale">sale</span>
									<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
									<img src="img/catalog/vehicle_img.png" alt="" />
									<p class="model-price-special"><span class="del">25 000</span><span>25 000</span> / месяц</p>
									<div class="model_price_button-group">
										<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
										<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="column4">
								<div class="model-special">
									<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
									<img src="img/catalog/vehicle_img.png" alt="" />
									<p class="model-price-special"><span class="del">25 000</span><span>25 000</span> / месяц</p>
									<div class="model_price_button-group">
										<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
										<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="column4">
								<div class="model-special">
									<h3 class="model-title">Колесный экскаватор Cat M325D</h3>
									<img src="img/catalog/vehicle_img.png" alt="" />
									<p class="model-price-special"><span class="del">25 000</span><span>25 000</span> / месяц</p>
									<div class="model_price_button-group">
										<a href="" class="model-price_btn model-price_btn-yellow">Арендовать</a>
										<a href="" class="model-price_btn model-price_btn-blue">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<!-- Footer -->
			<footer class="page_footer">
				<div class="container clearfix">
					<a href="" class="logo logo-footer">
						<img src="img/footer_icon.png" alt="" class="logo-img" />
						<span class="logo-brandname"><b>Спецтех</b>24</span>
					</a>
					<nav class="main_nav">
						<ul>
							<li><a class="footer_nav-a" href="">О компании</a></li>
							<li><a class="footer_nav-a" href="">Каталог</a></li>
							<li><a class="footer_nav-a" href="">Портфолио</a></li>
							<li><a class="footer_nav-a" href="">Контакты</a></li>
							<li><a class="footer_button" href="">Заказать звонок</a></li>
						</ul>
					</nav>
				</div>
			</footer>
		</body>
		</html>
