<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Contacts</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/Style.css">
</head>

<body>
	<!-- Header -->
	<header class="page_header line">
		<div class="container clearfix">
			<a href="" class="logo logo-header">
				<img src="img/header_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><a class="header_nav-a" href="index.html">О компании</a></li>
					<li><a class="header_nav-a" href="Catalog.html">Каталог</a></li>
					<li><a class="header_nav-a" href="Portfolio.html">Портфолио</a></li>
					<li><span class="active-page">Контакты</span></li>
					<li><a class="header_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<!-- Contact -->
		<div class="contact">
			<div class="container clearfix">
				<div class="contact_text">
					<p><span>Контакты</span> Свяжитесь с нами, и все будет хорошо</p>
				</div>
				<div class="contact_feed">
					<a href="" class="contact_feed-btn">Мне нужна консультация</a>
				</div>
			</div>
		</div>

		<!-- Contact Info -->
		<div class="contact_info">
			<div class="container">
				<div class="row">
					<div class="column8 contact-info-margin">
						<div class="map">
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3BWWdolo3PeTy8kSgDeGI7R9vCfovide&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
						</div>
					</div>
					<div class="column4 contact-info-margin">
						<div class="number">
							<p class="numbert_contacts"><img src="img/contacts/forma_1.png" alt="" /><a href="">+7 (812) 212 85 06</a></p>
							<p class="numbert_contacts"><img src="img/contacts/forma_2.png" alt="" /><a href="">rent@spezteh.ru</a></p>
							<p class="number-feed-text">Заказать консультацию по подбору подходящей техники</p>
							<form action="">
								<input type="text" placeholder="Имя" size="" class="number_input"/>
								<input type="tel" placeholder="Телефон для связи" size="" class="number_input"/>
								<textarea class="number_input textarea" rows="4" cols="30" placeholder="Описание задачи (можно примерное)"></textarea>
								<input type="submit" value="Получить консультацию" class="number_input-submit"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Reviews -->
		<div class="reviews">
			<div class="container">
				<h2>Отзывы</h2>
				<div class="row">
					<div class="column3">
						<div class="reviews_item">
							<div class="reviews_item-img"><img src="img/contacts/reviews_photo-1.png" alt="" /></div>
							<div class="reviews_item-textmain">
								<p>Спецтех24 — это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора? Благодарим и рекомендуем.</p>
								<p class="reviews_item-textautor">Оля Молния</p>
							</div>
						</div>
					</div>
					<div class="column3">
						<div class="reviews_item">
							<div class="reviews_item-img"><img src="img/contacts/reviews_photo-2.png" alt="" /></div>
							<div class="reviews_item-textmain">
								<p>Спецтех24 — это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора? Благодарим и рекомендуем.</p>
								<p class="reviews_item-textautor">Оля Молния</p>
							</div>
						</div>
					</div>
					<div class="column3">
						<div class="reviews_item">
							<div class="reviews_item-img"><img src="img/contacts/reviews_photo-3.png" alt="" /></div>
							<div class="reviews_item-textmain">
								<p>Спецтех24 — это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора? Благодарим и рекомендуем.</p>
								<p class="reviews_item-textautor">Оля Молния</p>
							</div>
						</div>
					</div>
					<div class="column3">
						<div class="reviews_item">
							<div class="reviews_item-img"><img src="img/contacts/reviews_photo-4.png" alt="" /></div>
							<div class="reviews_item-textmain">
								<p>Спецтех24 — это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора? Благодарим и рекомендуем.</p>
								<p class="reviews_item-textautor">Оля Молния</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer class="page_footer">
		<div class="container clearfix">
			<a href="" class="logo logo-footer">
				<img src="img/footer_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><a class="footer_nav-a" href="">О компании</a></li>
					<li><a class="footer_nav-a" href="">Каталог</a></li>
					<li><a class="footer_nav-a" href="">Портфолио</a></li>
					<li><a class="footer_nav-a" href="">Контакты</a></li>
					<li><a class="footer_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>
