<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- Header -->
	<header class="page_header line">
		<div class="container clearfix">
			<a href="" class="logo logo-header">
				<img src="img/header_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><span class="active-page">О компании</span></li>
					<li><a class="header_nav-a" href="catalog.html">Каталог</a></li>
					<li><a class="header_nav-a" href="portfolio.html">Портфолио</a></li>
					<li><a class="header_nav-a" href="contacts.html">Контакты</a></li>
					<li><a class="header_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<!-- Promo -->
		<div class="promo line">
			<div class="container text-center">
				<p class="promo_slogan">ВМЕСТЕ МЫ СПРАВИМСЯ!</p>
				<h1 class="promo_title">Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</h1>
				<a href="" class="promo_button">Перейти в каталог</a>
			</div>
		</div>

		<!-- Consult -->
		<section class="consult">
			<div class="container clearfix">
				<h2 class="consult_title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
				<form action="" class="consult-form">
					<div class="consult-item">
						<input class="consult-input" type="text" placeholder="Как вас зовут"/>
					</div>
					<div class="consult-item">
						<input class="consult-input" type="tel" placeholder="Номер для связи"/>
					</div>
					<div class="consult-item">
						<input class="consult-input-date" type="date" placeholder="Выберите дату"/>
					</div>
					<div class="consult-item">
						<input class="consult-input consult-button" type="submit" value="Заказать консультацию"/>
					</div>
				</form>
			</div>
		</section>

		<!-- Features -->
		<div class="features">
			<div class="container">
				<div class="row">
					<div class="column3 features_item">
						<img src="img/features_icon_1.png" alt="" class="features_item-img">
						<p class="features_item-text">Техника проходит обязательное обслуживание перед каждым выездом</p>
					</div>
					<div class="column3 features_item">
						<img src="img/features_icon_2.png" alt="" class="features_item-img">
						<p class="features_item-text">Все машины оборудованы спец. сигналами для предупреждения аварий</p>
					</div>
					<div class="column3 features_item">
						<img src="img/features_icon_3.png" alt="" class="features_item-img">
						<p class="features_item-text">Привезем модные строительные ограждения к каждому заказу от 20 000</p>
					</div>
					<div class="column3 features_item">
						<img src="img/features_icon_4.png" alt="" class="features_item-img">
						<p class="features_item-text">С техникой приедут квалифицированные операторы и водители</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Technic -->
		<div class="technic line">
			<div class="container">
				<div class="row">
					<div class="column3 technic-deals_menu">
						<h2 class="subtitle">Вся техника</h2>
						<ul>
							<li><a href="">Гусеничные экскаваторы</a></li>
							<li><a href="">Колесные экскаваторы</a></li>
							<li><a href="">Мини-экскаваторы</a></li>
							<li><a href="">Автокраны</a></li>
							<li><a href="">Фронтальные погрузчики</a></li>
							<li><a href="">Навесное оборудования</a></li>
							<li><a href="">Дизельгенераторы</a></li>
						</ul>
					</div>
					<div class="column9">
						<h2 class="subtitle">Спецпредложение</h2>
						<table class="deals_table">
							<tr>
								<th>Позиция для аренды</th>
								<th>За смену</th>
								<th>За неделю</th>
								<th>За месяц</th>
							</tr>
							<tr>
								<td>Мини-экскаватор CAT</td>
								<td>5 000</td>
								<td>25 000</td>
								<td>60 000</td>
							</tr>
							<tr>
								<td>Экскаватор VOLVO</td>
								<td>3 000</td>
								<td>15 000</td>
								<td>40 000</td>
							</tr>
							<tr>
								<td>Грузовик VOLVO</td>
								<td>5 000</td>
								<td>25 000</td>
								<td>60 000</td>
							</tr>
							<tr>
								<td>Мини-экскаватор CAT</td>
								<td>3 000</td>
								<td>15 000</td>
								<td>40 000</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- About -->
		<div class="about line">
			<div class="container">
				<div class="row about_number">
					<div class="column4">
						<h2 class="subtitle">Спецтех <span class="weight-normal">в цифрах</span></h2>
						<ul>
							<li><span class="about_digit">16</span> Лет работы</li>
							<li><span class="about_digit">715</span>Объектов построено</li>
							<li><span class="about_digit">108</span>Едениц техники</li>
							<li><span class="about_digit">500+</span>Довольных клиентов</li>
						</ul>
					</div>
					<div class="column8">
						<h2 class="subtitle">Нас рекомендуют клиенты</h2>
						<div class="about_reviews_item">
							<img src="img/main_about-first.png" alt="" />
							<blockquote>Спецтех24 — это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Юлагодарим и рекомендуем.<br><cite>Оля Вольт, Реал-Строй</cite></blockquote>
						</div>
						<div class="about_reviews_item">
							<img src="img/main_about-second.png" alt="" />
							<blockquote>Спецтех24 — это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Юлагодарим и рекомендуем.<br><cite>Григорий Безымянных, ТНН</cite></blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="map">
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=CHfI4JzlPrPhigim_qdKn-BoIEHxw9gK&width=100%&height=500&lang=ru_RU&sourceType=constructor"></script>
		</div>
	</main>

	<!-- Footer -->
	<footer class="page_footer">
		<div class="container clearfix">
			<a href="" class="logo logo-footer">
				<img src="img/footer_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><a class="footer_nav-a" href="">О компании</a></li>
					<li><a class="footer_nav-a" href="">Каталог</a></li>
					<li><a class="footer_nav-a" href="">Портфолио</a></li>
					<li><a class="footer_nav-a" href="">Контакты</a></li>
					<li><a class="footer_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>
