<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

	<!-- Header -->
	<header class="page_header line">
		<div class="container clearfix">
			<a href="" class="logo logo-header">
				<img src="img/header_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><a class="header_nav-a" href="index.html">О компании</a></li>
					<li><a class="header_nav-a" href="Catalog.html">Каталог</a></li>
					<li><span class="active-page">Портфолио</span></li>
					<li><a class="header_nav-a" href="Contacts.html">Контакты</a></li>
					<li><a class="header_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<!-- Porfolio -->
		<div class="portfolio">
			<div class="portfolio_subheader line">
				<div class="container clearfix">
					<h2 class="">Портфолио</h2>
					<nav class="portfolio_menu">
						<ul>
							<li><a class="portfolio_menu-a" href="">Все работы</a></li>
							<li><a class="portfolio_menu-a" href="">Строительство</a></li>
							<li><a class="portfolio_menu-a" href="">Демонтаж</a></li>
							<li><a class="portfolio_menu-a" href="">Земляные работы</a></li>
							<li><a class="portfolio_menu-a-last" href="">Перевозка</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<section class="project_item project_one">
				<div class="container">
					<div class="project_ins">
						<h2>Строительство жилого дома в деревушке на севере холма</h2>
						<p>Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства работ.</p>
						<a href="" class="btn_project">Подробнее</a>
					</div>
				</div>
			</section>
			<section class="project_item project_two">
				<div class="container">
					<div class="project_ins">
						<h2>Строительство жилого дома в деревушке на севере холма</h2>
						<p>Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства работ.</p>
						<a href="" class="btn_project">Подробнее</a>
					</div>
				</div>
			</section>
			<section class="project_item project_three">
				<div class="container">
					<div class="project_ins">
						<h2>Строительство жилого дома в деревушке на севере холма</h2>
						<p>Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства работ.</p>
						<a href="" class="btn_project">Подробнее</a>
					</div>
				</div>
			</section>
		</div>

		<!-- Consult -->
		<section class="consult">
			<div class="container clearfix">
				<h2 class="consult_title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
				<form action="" class="consult-form">
					<div class="consult-item">
						<input class="consult-input" type="text" placeholder="Как вас зовут"/>
					</div>
					<div class="consult-item">
						<input class="consult-input" type="tel" placeholder="Номер для связи"/>
					</div>
					<div class="consult-item">
						<input class="consult-input-date" type="date" placeholder="Выберите дату"/>
					</div>
					<div class="consult-item">
						<input class="consult-input consult-button" type="submit" value="Заказать консультацию"/>
					</div>
				</form>
			</div>
		</section>

		<!-- Features -->
		<div class="features">
			<div class="container">
				<div class="row">
					<div class="column3 features_item-tool">
						<img src="img/features_icon_1.png" alt="" class="features_item-img">
						<p class="features_item-text">Техника проходит обязательное обслуживание перед каждым выездом</p>
					</div>
					<div class="column3 features_item_work">
						<img src="img/features_icon_2.png" alt="" class="features_item-img">
						<p class="features_item-text">Все машины оборудованы спец. сигналами для предупреждения аварий</p>
					</div>
					<div class="column3 features_item_fencing">
						<img src="img/features_icon_3.png" alt="" class="features_item-img">
						<p class="features_item-text">Привезем модные строительные ограждения к каждому заказу от 20 000</p>
					</div>
					<div class="column3 features_item_workman">
						<img src="img/features_icon_4.png" alt="" class="features_item-img">
						<p class="features_item-text">С техникой приедут квалифицированные операторы и водители</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer class="page_footer">
		<div class="container clearfix">
			<a href="" class="logo logo-footer">
				<img src="img/footer_icon.png" alt="" class="logo-img" />
				<span class="logo-brandname"><b>Спецтех</b>24</span>
			</a>
			<nav class="main_nav">
				<ul>
					<li><a class="footer_nav-a" href="">О компании</a></li>
					<li><a class="footer_nav-a" href="">Каталог</a></li>
					<li><a class="footer_nav-a" href="">Портфолио</a></li>
					<li><a class="footer_nav-a" href="">Контакты</a></li>
					<li><a class="footer_button" href="">Заказать звонок</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>
